# kafka-testdrive

./: .project  README.md  pom.xml
resources/: consumer.properties  producer.properties
resources/sample-messages/: order1.json  order2.json
scripts/: cleanup-kafka.bat  start-kafka.bat
src/main/java/net/obvj/kafkatestdrive/config/: Configuration.java
src/main/java/net/obvj/kafkatestdrive/consumer/: ConsumerMain.java  KafkaConsumerService.java  KafkaMessageConsumer.java
src/main/java/net/obvj/kafkatestdrive/main/: ConsumerMain.java  ProducerMain.java
src/main/java/net/obvj/kafkatestdrive/producer/: KafkaMessageProducer.java  KafkaProducerService.java  ProducerMain.java
