# ----------------------------------
# consumer.properties
# ----------------------------------

# A comma-separated list of host and port pairs of servers in a Kafka cluster
# that the client will connect to for cluster membership discovery
bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

# An identifier passed to the server with the purpose to track the source of
# requests in the server side
client.id=kafka-testdrive-producer

# Deserializer class for message key
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Serializer class for message value
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# A unique string that identifies the consumer group this consumer belongs to.
# This is required if the consumer uses either the group management
# functionality or the Kafka-based offset management strategy.
group.id=consumerGroup

# The maximum number of records returned in a single call to poll()
max.poll.records=1

# If true the consumer's offset will be periodically committed in background
enable.auto.commit=false

# The topic name from which messages will be consumed
topic.name=testTopic1
