BOOTSTRAP_SERVERS_CONFIG=${KAFKA_BOOTSTRAP_SERVERS}
CLIENT_ID_CONFIG=kafka-testdrive-producer
KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
GROUP_ID_CONFIG=consumerGroup
TOPIC=testTopic1
MAX_POLL_RECORDS_CONFIG=1
ENABLE_AUTO_COMMIT_CONFIG=false
MAX_REJECTED_FILES_WRITTEN=10
