# ----------------------------------
# producer.properties
# ----------------------------------

# A comma-separated list of host and port pairs of servers in a Kafka cluster
# that the client will connect to for cluster membership discovery
bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

# An identifier passed to the server with the purpose to track the source of
# requests in the server side
client.id=kafka-testdrive-consumer

# Serializer class for message key
key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializer class for message value
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# The topic name to which messages will be published
topic.name=testTopic1
