BOOTSTRAP_SERVERS_CONFIG=${KAFKA_BOOTSTRAP_SERVERS}
CLIENT_ID_CONFIG=kafka-testdrive-consumer
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
TOPIC=testTopic1
